Midtown Art Cinema , 931 Monroe Drive, Atlanta, GA 30308	33.779596	-84.368847
Plaza Frontenac Cinema, 210 Plaza Frontenac, St. Louis, MO 63131	38.6311	-90.4077
Arbor Cinema , 9828 Great Hills Trail, Austin, TX 78759	30.3943925	-97.7474511
Kendall Square Cinema , 1 Kendall Square, Cambridge, MA 02139		42.36644	-71.09143
Webster Place 11 , 1471 W. Webster Ave., Chicago, IL 60614	41.9215985	-87.6657628
Cedar Lee Theater, 2163 Lee Road, Cleveland Heights, OH 44118	41.5008352	-81.5652851
The Magnolia , 3699 McKinney Ave., Dallas, TX 75204	32.808959	-96.796911
Chez Artiste , 2800 South Colorado Blvd., Denver, CO 80222	39.6654825	-104.9406081
Main Art Theater , 118 N. Main St., Royal Oak, MI 48067	42.4922946	-83.1327332
Sunrise Cinema at Sunrise 11, 4321 Northwest 88th Avenue, Sunrise, FL 33351	26.1782871	-80.2677832
Edwards Greenway Palace 24 , 3839 Weslayan, Houston, TX 77027	29.740582	-95.4515725
Tivoli Theater, 4050 Pennsylvania Avenue, Kansas City, MO 64111	39.053593	-94.592647
Sunset 5 , 8000 Sunset Blvd., West Hollywood, CA 90046	34.0980282	-118.3501449
South Beach Cinema 18 , 1120 Lincoln Rd., Miami Beach, FL 33139	25.7903697	-80.1411942
Lagoon Cinema , 1320 Lagoon Ave., Minneapolis, MN 55408	44.949756	-93.296942
Sunshine Cinema , 143 East Houston Street, New York, NY 10002	40.723047	-73.989937
Ritz at the Bourse , 400 Ranstead Street, Philadelphia, PA 19106	39.9493438	-75.1476021
Camelview 5, 7001 E. Highland Ave., Scottsdale, AZ  85251	33.5063688	-111.992379
Hillcrest Cinemas , 3965 5th Avenue, San Diego, CA 92103	32.749375	-117.160435
Bridge , 3010 Geary Blvd. at Blake, San Francisco, CA 94118 	37.7822891	-122.463708
Santana Row , 3088 Olsen Drive, San Jose, CA 95128	37.3190441	-121.9483074
Summerfield Cinemas, 551 Summerfield Road, Santa Rosa, CA 95405	38.453181	-122.6707865
Varsity Theater , 4329 University Way, N.E., Seattle, WA 98104	47.660716	-122.313213
Cumberland 4 , 159 Cumberland Street, Toronto, ON, Canada	43.6710719	-79.3875318
International Village Cinemas, 88 West Pender, Vancouver, BC, Canada	49.261226	-123.1139268
E Street Cinema , 555 11th St NW. Washington, DC 20004	38.8967757	-77.0270118
Century Theaters , 1715 Maple Ave., Evanston, IL 60201	42.0488714	-87.6847656
Regent , 1045 Broxton Avenue, Los Angeles, CA 90024	34.0616247	-118.4463912
Monica 4 , 1332 2nd Street, Santa Monica, CA 90401	34.015472	-118.4979277
Playhouse 7 , 673 E. Colorado Blvd., Pasadena, CA 91101	34.1460297	-118.1364449
Edwards University Town Center 6 , 4245 Campus Drive, Irvine, CA 92612	33.650324	-117.83803
Ritz Center, 900 Haddonfield-Berlin Road, Voorhees, NJ 08043	39.848135	-74.977098
Shattuck Cinemas , 2230 Shattuck Ave., Berkeley, CA 94704 	37.8687679	-122.2683157
Regency 6 , 280 Smith Ranch Rd, San Rafael, CA 94903 	38.019478	-122.53217
Cinearts @ Pleasant Hill , 2314 Monument, Pleasant Hill, CA 94523 	37.9479786	-122.0607963
Shirlington 7 , 2772 South Randolph St., Arlington, VA 22206	38.8418436	-77.0886673
